//actor encrypt2 () uint(size=8) In, bool EOF ==>  uint (size=8) Out:
actor encrypt3 () int(size=8) In ==>  int (size=8) Out:
	
	int  count:=0;
	int  key:=0;
	
    read: action In: [ In1 ] ==> Out: [Out1]
    guard
		In1>0
    var
      int(size=8) Out1, int(size=8) data 
    do
    	if count = 0 then
    		if In1 = 48 then
    			key:=0;
    		else if In1=49 then
    			key :=1;
    		else if In1=50 then
    			key :=2;
    		else if In1=51 then
    			key:=3;
    		else if In1=52 then
    			key :=4;
    		else if In1=53 then
    			key :=5;
    		else
    			key :=6;
    		end end end end end end 
      		println("KEY is " + key);
      		count := count+1;
      		Out1 := key;
      	else
      	    count := count+1;
      	    if In1 = 35 then//End of message
      	    	data:=35;
            	println("End Of Message" + data );
      	    	Out1 := data;
      	    else if In1 = 0 then
      	    	data:=0;
      			Out1 := data;     
      			println("End Of File" + data ); 	    	
      	    else    
      	    	data := In1+key;    
      	    	//data := In1;//TODO      		
      	    	println("Data=" + In1 + " Encryption=" + data + " Key=" + key );
      	    	Out1 := data;
      	    end end
      	end
      		
    end
	  
  /*  close: action EOF: [In1] ==> 
    do
		println("Done Encryption Message");
    end
	  
    schedule fsm state1:
      state1 ( read ) --> state1;
      state1 ( close ) --> state1; 
    end
    
	priority
	read > close;		
	end*/
end