actor Extract () int(size = 8) input ==> :
	@native procedure write_init() end
	@native procedure write_o(int b) end
	@native procedure write_close() end
	initialize ==>
	do
		write_init();
	end
	
	// Write output to file
WRITE:	action input:[a] ==>
	do
		if a > 0 then
		    if a = 35 then
		    	println("Extract: received # Closing the file");
				write_close();
		    else
			println("Extract: writing data" + a + "to file");
			write_o(a);
			end
		else
			println("Extract: received value less than or equal to 0, do nothing");
		end
	end
end