<?xml version="1.0" encoding="UTF-8"?>
<XDF name="TopExtract">
    <Instance id="dct">
        <Class name="dct"/>
    </Instance>
    <Instance id="Extract_Buffering">
        <Class name="Extract_Buffering"/>
    </Instance>
    <Instance id="Extract_consolidate">
        <Class name="Extract_consolidate"/>
    </Instance>
    <Instance id="Extract">
        <Class name="Extract"/>
    </Instance>
    <Instance id="f2b">
        <Class name="frame2blockS2"/>
    </Instance>
    <Instance id="Source">
        <Class name="Source"/>
    </Instance>
    <Connection dst="Extract_Buffering" dst-port="dct_input" src="dct" src-port="Out"/>
    <Connection dst="Extract_consolidate" dst-port="buffer_input"
        src="Extract_Buffering" src-port="output"/>
    <Connection dst="Extract" dst-port="input" src="Extract_consolidate" src-port="output"/>
    <Connection dst="f2b" dst-port="I_pixel" src="Source" src-port="Stream"/>
    <Connection dst="dct" dst-port="In" src="f2b" src-port="O_pixel"/>
</XDF>
