<?xml version="1.0" encoding="UTF-8"?>
<XDF name="TopTestInsert">
    <Instance id="source">
        <Class name="source"/>
    </Instance>
    <Instance id="dct">
        <Class name="dct"/>
    </Instance>
    <Instance id="Insert">
        <Class name="Insert"/>
    </Instance>
    <Instance id="idct">
        <Class name="idct"/>
    </Instance>
    <Instance id="write">
        <Class name="write"/>
    </Instance>
    <Instance id="Read">
        <Class name="Read"/>
    </Instance>
    <Instance id="replicator">
        <Class name="replicator"/>
    </Instance>
    <Instance id="Extract">
        <Class name="Extract"/>
    </Instance>
    <Connection dst="dct" dst-port="In" src="source" src-port="Stream"/>
    <Connection dst="write" dst-port="Byte" src="idct" src-port="f"/>
    <Connection dst="Insert" dst-port="input" src="Read" src-port="out1"/>
    <Connection dst="write" dst-port="pEOF" src="source" src-port="EOF"/>
    <Connection dst="replicator" dst-port="input1" src="Insert" src-port="output"/>
    <Connection dst="Insert" dst-port="dct_input" src="dct" src-port="Out"/>
    <Connection dst="idct" dst-port="F" src="replicator" src-port="Output2"/>
    <Connection dst="Extract" dst-port="input" src="replicator" src-port="Output1"/>
</XDF>
